============================= test session starts ==============================
platform darwin -- Python 3.7.7, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: /Users/sultansidhu/Desktop/verwiki/VerWikiApp
plugins: cov-2.8.1
collected 0 items / 2 errors

==================================== ERRORS ====================================
_____________ ERROR collecting backend/tests/db_interface_test.py ______________
ImportError while importing test module '/Users/sultansidhu/Desktop/verwiki/VerWikiApp/backend/tests/db_interface_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
backend/tests/db_interface_test.py:4: in <module>
    from pymongo import errors
E   ModuleNotFoundError: No module named 'pymongo'
________________ ERROR collecting backend/tests/server_test.py _________________
ImportError while importing test module '/Users/sultansidhu/Desktop/verwiki/VerWikiApp/backend/tests/server_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
backend/tests/server_test.py:2: in <module>
    from VerWikiApp.backend import server
E   ModuleNotFoundError: No module named 'VerWikiApp'

---------- coverage: platform darwin, python 3.7.7-final-0 -----------
Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
backend/db_interface.py                 34     34     0%   1-63
backend/repopulate_db.py                12     12     0%   4-376
backend/server.py                       31     31     0%   1-53
backend/tests/db_interface_test.py      75     71     5%   6-112
backend/tests/server_test.py            52     50     4%   3-70
------------------------------------------------------------------
TOTAL                                  204    198     3%

FAIL Required test coverage of 90% not reached. Total coverage: 2.94%
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!!
=============================== 2 error in 0.48s ===============================
